* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Inter', sans-serif;
}

.nav{
    background: #F55A5A;
    display: flex;
    height: 55px;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.nav span{
    font-size: 24px;
    color: white;
}

.nav--title{
    color: white;
    font-weight: 500;
    font-size: 14px;
}

.app--cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
    gap: 36px;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 470px;
    height: 168px;
    gap: 19px
}

.card--content{
    display: flex;
    flex-direction: column;
}

.card--country{
    display: flex;
    align-items: center;
}

.card--country span{
    font-size: 12px;
    color: #F55A5A;
    font-weight: bold;
}

.card--country-name{
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0.17em;
    text-align: left;
}

.card--url{
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0em;
    color: #918E9B;
    margin-left: 10px;
}

.card--image{
    width: 125px;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.card--location{
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    margin-top: 3px;
}

.card--duration{
    font-size: 10px;
    font-weight: 700;
    line-height: 12px;
    letter-spacing: 0em;
    margin-top: 20px;
}

.card--description{
    font-size: 10px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
    color: #2B283A;
    margin-top: 7px;
    color: #2B283A;

}